<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #638CB8;
        }
    
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    
        input::placeholder {
          color: #d3d3d3;
        }
    
        .submit{
            background-color: #6BA3E8;
        }
    
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }
    
        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
    
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
        .logout-btn {
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div class="center-column">
        <h1 class="h1">{{ username }}'s To-Do List</h1>
        <br>

        <form method="POST" action="">
            {% csrf_token %}
            <input class="py-3 form-control shadow" placeholder="Add task" type="text" name="title"> 
    
            <input class="btn btn-info" type="submit" name="Create Task">
        </form>
    
        <div class="todo-list">
    
        {% for task in ress %}
            <div class="item-row">
                <a class="btn btn-sm btn-info" href="{% url 'edit' task.sr %}">Update</a>
                <a class="btn btn-sm btn-danger" href="{% url 'del' task.sr %}">Delete</a>
    
                <span>{{task.title}}</span>
                
            </div>
        {% endfor %}
        </div>
    </div>
    <div class="text-center">
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button class="logout-btn" style="justify-content: center; margin: auto; ">Logout</button>
    </form>
</div>
</body>
</html>


